RDS_POSTGRES_USERNAME=your_postgres_username
RDS_POSTGRES_PASSWORD=your_postgres_password
CACHE_VALKEY_PASSWORD=your_valkey_password
JWT_PRIVATE_KEY=your_jwt_private_key
KAKAO_CLIENT_ID=카카오 앱 클라이언트 ID
KAKAO_REDIRECT_URI=카카오 앱 등록 redirect URI